[Flatpak Remote "flathub"]
Url=https://flathub.org/repo/flathub.flatpakrepo
GPGKey=flathub-signing-key
CollectionID=org.flathub.Stable
Enabled=true

[Flatpak Remote "evergreen"]
Url=https://apps.evergreen-os.dev/flatpakrepo
GPGKey=evergreen-signing-key
CollectionID=dev.evergreen.Apps
Enabled=true

